# InteractiveScheduleUad

./: .editorconfig  .env  .env.example  .gitignore  InteractiveScheduleUad.sln  README-UKR.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
InteractiveScheduleUad.Api/: Dockerfile  InteractiveScheduleUad.Api.csproj  InteractiveScheduleUadApiDbContext.cs  Program.cs  Result.cs  appsettings.json
InteractiveScheduleUad.Api/Controllers/: ArticleController.cs  AuthController.cs  AuthorController.cs  CourseController.cs  DepartmentController.cs  LessonController.cs  NewsArticleController.cs  NewsAuthorController.cs  RoomController.cs  ScheduleController.cs  ScheduleLessonController.cs  ScheduleLessonsController.cs  SchedulesController.cs  StudentsGroupController.cs  SubjectController.cs  TeacherController.cs  TeacherDepartmentController.cs
InteractiveScheduleUad.Api/Controllers/Contracts/: IReactAdminCompatible.cs  (+1 more)
InteractiveScheduleUad.Api/Enums/: ClassType.cs  Enums.cs
InteractiveScheduleUad.Api/Errors/: EntityAlreadyExistsError.cs  ForbiddenError.cs  NotFoundError.cs  UnauthorizedError.cs  ValidationError.cs
InteractiveScheduleUad.Api/Extensions/: ErrorToObjectResultExtensions.cs  ValidationFailureToValidationErrorExtensions.cs
InteractiveScheduleUad.Api/Mappers/: ArticleMapper.cs  AuthorMapper.cs  DepartmentMapper.cs  FullContextMapper.cs  LessonMapper.cs  RoomMapper.cs  ScheduleLessonMapper.cs  StudentsGroupMapper.cs  TeacherMapper.cs  TimeContextMapper.cs  UserMapper.cs  WeekScheduleMapper.cs
InteractiveScheduleUad.Api/Middleware/: ErrorLoggingMiddleware.cs  HeadersMiddleware.cs
InteractiveScheduleUad.Api/Migrations/: 20230710160901_InitialCreate.Designer.cs  20230710160901_InitialCreate.cs  20230810201648_AddAuthorAndArticleTables.Designer.cs  20230810201648_AddAuthorAndArticleTables.cs  20231118205748_AddLessons.Designer.cs  20231118205748_AddLessons.cs  20231119030520_NewArchitecture.Designer.cs  20231119030520_NewArchitecture.cs  20231119031356_ManyToManyBetweenSchedLessonAndLesson.Designer.cs  20231119031356_ManyToManyBetweenSchedLessonAndLesson.cs  20231119031803_ManyToManyBetweenStudentsGroupAndScheduleLessonss.Designer.cs  20231119031803_ManyToManyBetweenStudentsGroupAndScheduleLessonss.cs  20231119045753_Upd.Designer.cs  20231119045753_Upd.cs  20231125064847_Initial.Designer.cs  20231125064847_Initial.cs  20231202195006_RenameStudentsGroupField.Designer.cs  20231202195006_RenameStudentsGroupField.cs  20231203094528_AddUniquenessConstraintToFullContextOfScheduleLesson.Designer.cs  20231203094528_AddUniquenessConstraintToFullContextOfScheduleLesson.cs  20231216002417_MakeNullsNotDistinct.Designer.cs  20231216002417_MakeNullsNotDistinct.cs  InteractiveScheduleUadApiDbContextModelSnapshot.cs
InteractiveScheduleUad.Api/Models/: Article.cs  Course.cs  Department.cs  Entity.cs  FullContextJunction.cs  FullContextsJunction.cs  Lesson.cs  Room.cs  ScheduleDay.cs  ScheduleLessonJunction.cs  ScheduleLessons.cs  StudentsGroup.cs  Subject.cs  Teacher.cs  TimeContext.cs  Token.cs  User.cs  WeekSchedule.cs  WeekSchedule_DoNotUse.cs
InteractiveScheduleUad.Api/Properties/: launchSettings.json
InteractiveScheduleUad.Api/Repositories/: ArticleRepository.cs  AuthorRepository.cs  CourseRepository.cs  DepartmentRepository.cs  RepositoryBase.cs  RevokedTokenRepository.cs  RoomRepository.cs  StudentsGroupRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs  WeekScheduleRepository.cs
InteractiveScheduleUad.Api/Services/: ArticleService.cs  AuthService.cs  AuthorService.cs  CourseService.cs  DepartmentService.cs  HashService.cs  RoomService.cs  StudentsGroupService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  WeekScheduleService.cs
InteractiveScheduleUad.Api/Utilities/: Utls.cs
InteractiveScheduleUad.Api/Validators/: RoomForWriteDtoValidator.cs
(+106 files in other folders)
